<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Devloper</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  <body>
    <!-- html start -->
    <div class="container">
      <div class="card html">
        <div class="img-container">
          <img src="./imgs/html.jpg" alt="" />
        </div>
        <div class="card-details">
          <a href="./html/resume/index.html">Cv</a><br />
          <a href="./html/from/index.html">Full Student From</a><br />
          <a href="./html/table/index.html">Table</a><br />
          <a href="./html/exam-1/index.html">Exam-1</a><br />
          <a href="./html/task_24-4-25/index.html">Task-1(24-4-25)3 page</a
          ><br />
          <a href="./html/practical exam(29-4-25)/index.html">Practical-Exam</a>
        </div>
      </div>
      <!-- html end -->
      <!-- ------------------------------------ -->
      <!-- css srtart -->
      <div class="card css">
        <div class="img-container">
          <img src="./imgs/css3.jpeg" alt="" />
        </div>
        <div class="card-details">
          <a href="./CSS/day11(16-5-25)/index.html">Chess-Board</a><br />
          <a href="./CSS/psdo-class_task/index.html">Psdo_Class-Task</a><br />
          <a href="./CSS/task1(9-5-25)/index.html">Task(9-5-25)</a><br />
          <a href="./CSS/bgcolor(tsk-3)12-5/index.html">Bg_Color(12-5-25)</a
          ><br />
          <a href="./CSS/task(13-5-25)/index.html">Task(13-5-25)</a><br />
          <a href="./CSS/task(14-5-25)/index.html">Task(14-5-25)</a><br />
          <a href="./CSS/day11(16-5-25)/index.html">Task(16-5-25)</a><br />
          <a href="./CSS/(19-5)flex-task/index.html">Flex_Task(19-5-25)</a
          ><br />
          <a href="./CSS/sndbox-pr1/index.html">Sand_Box(Pr-1)</a>
        </div>
      </div>
    </div>
  </body>
</html>
